/*
 Navicat Premium Data Transfer

 Source Server         : mysql_root_lijunjie
 Source Server Type    : MySQL
 Source Server Version : 90001 (9.0.1)
 Source Host           : localhost:13306
 Source Schema         : test

 Target Server Type    : MySQL
 Target Server Version : 90001 (9.0.1)
 File Encoding         : 65001

 Date: 27/10/2024 14:20:37
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for TESTTABLE
-- ----------------------------
DROP TABLE IF EXISTS `TESTTABLE`;
CREATE TABLE `TESTTABLE`  (
  `FIRST_NAME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `LAST_NAME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `AGE` int NULL DEFAULT NULL,
  `SEX` tinyint(1) NULL DEFAULT NULL,
  `INCOME` decimal(10, 0) NULL DEFAULT NULL,
  `ID` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `ue`(`ID` ASC) USING BTREE,
  CONSTRAINT `ck_sex` CHECK (`SEX` in (0,1))
) ENGINE = InnoDB AUTO_INCREMENT = 2001 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of TESTTABLE
-- ----------------------------

-- ----------------------------
-- Table structure for TESTTABLE1
-- ----------------------------
DROP TABLE IF EXISTS `TESTTABLE1`;
CREATE TABLE `TESTTABLE1`  (
  `ID` int NOT NULL,
  `DATA` decimal(10, 0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of TESTTABLE1
-- ----------------------------

-- ----------------------------
-- Table structure for TESTTABLE2
-- ----------------------------
DROP TABLE IF EXISTS `TESTTABLE2`;
CREATE TABLE `TESTTABLE2`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `DATA` decimal(10, 0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`) USING BTREE,
  CONSTRAINT `fr_id` FOREIGN KEY (`ID`) REFERENCES `TESTTABLE` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of TESTTABLE2
-- ----------------------------

-- ----------------------------
-- Table structure for a
-- ----------------------------
DROP TABLE IF EXISTS `a`;
CREATE TABLE `a`  (
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `age` int NULL DEFAULT NULL,
  PRIMARY KEY (`name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of a
-- ----------------------------

-- ----------------------------
-- Table structure for b
-- ----------------------------
DROP TABLE IF EXISTS `b`;
CREATE TABLE `b`  (
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `income` int NULL DEFAULT NULL,
  PRIMARY KEY (`name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of b
-- ----------------------------

-- ----------------------------
-- Table structure for company_department
-- ----------------------------
DROP TABLE IF EXISTS `company_department`;
CREATE TABLE `company_department`  (
  `department_id` int NOT NULL,
  `department_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `parent_department_id` int NULL DEFAULT NULL,
  PRIMARY KEY (`department_id`) USING BTREE,
  INDEX `parent_department_id`(`parent_department_id` ASC) USING BTREE,
  CONSTRAINT `company_department_ibfk_1` FOREIGN KEY (`parent_department_id`) REFERENCES `company_department` (`department_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of company_department
-- ----------------------------

-- ----------------------------
-- Table structure for test_table
-- ----------------------------
DROP TABLE IF EXISTS `test_table`;
CREATE TABLE `test_table`  (
  `FIRST_NAME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `LAST_NAME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `AGE` int NULL DEFAULT NULL,
  `SEX` tinyint(1) NULL DEFAULT NULL,
  `INCOME` decimal(10, 0) NULL DEFAULT NULL,
  `MAIL` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`MAIL`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of test_table
-- ----------------------------

-- ----------------------------
-- View structure for younger
-- ----------------------------
DROP VIEW IF EXISTS `younger`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `younger` AS select `TESTTABLE`.`FIRST_NAME` AS `FIRST_NAME`,`TESTTABLE`.`LAST_NAME` AS `LAST_NAME`,`TESTTABLE`.`AGE` AS `AGE`,`TESTTABLE`.`SEX` AS `SEX`,`TESTTABLE`.`INCOME` AS `INCOME`,`TESTTABLE`.`ID` AS `ID` from `TESTTABLE` where (`TESTTABLE`.`AGE` < 30);

SET FOREIGN_KEY_CHECKS = 1;
